{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*",
    "../shared/**/*",
    "../drizzle/**/*",
    "../storage/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../build",
    "../dist",
    "../public",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "baseUrl": "..",
    "tsBuildInfoFile": "../node_modules/typescript/server.tsbuildinfo",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  }
}
